[IG]
ig = fsh-generated/resources/ImplementationGuide-medcom.fhir.dk.terminology.json
template = fhir.base.template#current
;template = https://github.com/medcomdk/medcom-ig-template/commit/fc2caa43e2630c3b0dcb19c322a0db99dd6eab2a